#
# Splunk app configuration file
#
[ui]
is_visible = 1
show_in_nav = true
label = Egnyte Secure & Govern App for Splunk

[install]
state_change_requires_restart = true
is_configured = false
state = enabled

[launcher]
author = Egnyte Inc
description = This application provides dashboards for tracking Splunk to Egnyte Secure & Govern integration.
version = 1.0.6


[package]
id = Egnyte_Protect
check_for_updates = 1
