#
# Splunk app configuration file
#
[ui]
is_visible = 1
label = Egnyte Secure & Govern App for Splunk

[launcher]
author = Egnyte Inc
description = This application provides dashboards for tracking Splunk to Egnyte Secure & Govern integration.
version = 1.0.7


[package]
id = Egnyte_Protect
check_for_updates = 1
