#
# Splunk app configuration file
#

[install]

[ui]
is_visible = 1
label = Egnyte Protect App for Splunk

[launcher]
author = Egnyte Inc
description = This application provides dashboards for tracking Splunk to Egnyte Protect integration.
version = 1.0.0


[package]
id = Egnyte_Protect
check_for_updates = 1
