# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
version = 1.0.6
author = Egnyte Inc
description = This TA provides interface to ingest incidents from Egnyte Secure & Govern into Splunk.

[ui]
is_visible = 1
label = Egnyte Secure & Govern
docs_section_override = AddOns:released

[package]
id = TA-egnyte-protect

[triggers]
reload.addon_builder = simple
reload.ta_egnyte_protect_account = simple
reload.ta_egnyte_protect_settings = simple
reload.passwords = simple

