# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1
install_source_checksum = 38cccab0011445963fe19fad52b12fbe4a7d5793

[launcher]
version = 1.0.0

[ui]
is_visible = 1
label = Egnyte Protect
docs_section_override = AddOns:released

[package]
id = TA-egnyte-protect

[triggers]
reload.addon_builder = simple
reload.ta_egnyte_protect_account = simple
reload.ta_egnyte_protect_settings = simple
reload.passwords = simple

