[egnyte-malware]
search = sourcetype="egnyte:protect:incidents" category="malware *"
tags = malware attack

[egnyte-anomaly]
search = sourcetype="egnyte:protect:incidents" category="unusual *"
tags = ids dlp

[egnyte-compromise]
search = sourcetype="egnyte:protect:incidents" category="compromised *"
tags = attack

[egnyte-disclosure]
search = sourcetype="egnyte:protect:incidents" category="* access" OR category="public *" OR category="* sharing"
tags = dlp
