[egnyte]
start_by_shell = false
sourcetype = egnyte:protect:incidents
interval = 30
endpoint = US
clientid = pxhzq22ds3jp75bwtjq6vhme
client_secret = Q6aKUQDpTWK6AHyEPWSVG6yYPpnpjCHbCcQpwWFvjnrmvf5f
disabled = 0

