[egnyte:protect:incidents]
TIME_FORMAT = %s
TIME_PREFIX = detected
EVAL-app = "Egnyte Secure & Govern"
EVAL-source = mvindex(source,1)
EVAL-body = type + ":" + mvindex(source,1) + ":" + 'item.displayName' + ":" + 'item.type' + ":" + updated + ":" + detected
EVAL-severity = case(severity<=3, "Low", severity>=4 AND severity<=6, "Medium", severity>6, "High")
FIELDALIAS-severity_id = severity as severity_id
FIELDALIAS-src = source as src
EVAL-subject = "Egnyte Secure & Govern issue:" + 'item.displayName'
EVAL-egnyte_type = type
EVAL-type = "alert"

[source::...ta-egnyte-protect*.log*]
sourcetype = ta:egnyte:protect:log

[source::...ta_egnyte_protect*.log*]
sourcetype = ta:egnyte:protect:log



