
[admin:TA_egnyte_protect]
match = /
members = TA_egnyte_protect_settings, TA_egnyte_protect_egnyte

[admin_external:TA_egnyte_protect_settings]
handlertype = python
handlerfile = TA_egnyte_protect_rh_settings.py
handleractions = edit, list

[admin_external:TA_egnyte_protect_egnyte]
handlertype = python
handlerfile = TA_egnyte_protect_rh_egnyte.py
handleractions = edit, list, remove, create
