
[admin:TA_egnyte_protect]
match = /
members = TA_egnyte_protect_account, TA_egnyte_protect_settings, TA_egnyte_protect_egnyte

[admin_external:TA_egnyte_protect_account]
handlertype = python
handlerfile = TA_egnyte_protect_rh_account.py
python.version = python3
handleractions = edit, list, remove, create

[admin_external:TA_egnyte_protect_settings]
handlertype = python
handlerfile = TA_egnyte_protect_rh_settings.py
python.version = python3
handleractions = edit, list

[admin_external:TA_egnyte_protect_egnyte]
handlertype = python
handlerfile = TA_egnyte_protect_rh_egnyte.py
python.version = python3
handleractions = edit, list, remove, create
