[eventtype=egnyte-malware]
malware = enabled
attack = enabled

[eventtype=egnyte-anomaly]
ids = enabled
dlp = enabled

[eventtype=egnyte-compromise]
attack = enabled

[eventtype=egnyte-disclosure]
dlp = enabled
