
[expose:TA_egnyte_protect_account]
pattern = TA_egnyte_protect_account
methods = POST, GET

[expose:TA_egnyte_protect_account_specified]
pattern = TA_egnyte_protect_account/*
methods = POST, GET, DELETE

[expose:TA_egnyte_protect_settings]
pattern = TA_egnyte_protect_settings
methods = POST, GET

[expose:TA_egnyte_protect_settings_specified]
pattern = TA_egnyte_protect_settings/*
methods = POST, GET, DELETE

[expose:TA_egnyte_protect_egnyte]
pattern = TA_egnyte_protect_egnyte
methods = POST, GET

[expose:TA_egnyte_protect_egnyte_specified]
pattern = TA_egnyte_protect_egnyte/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
